<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: hsl(212, 45%, 89%);
    }

    img {
      display: block;
      width: 100%;
      border-radius: 3%;
    }

    .container {
      width: 20rem;
      background-color: white;
      padding: 15px 15px 30px;
      border-radius: 3%;
    }

    .text {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      padding: 10px;
      letter-spacing: 0.5px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      
    }

    .text p {
      color: hsl(216, 15%, 48%);
    }

    * {
      box-sizing: border-box;
  
    }


    footer {
      position: absolute;
      bottom: 0.5rem;
    
    }

    
  </style>
</head>
<body>
  <main>
    <article class="container">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="qr-code"/>
      </div>
      <div class="text"> 
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </article>
  </main>

  
  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">LaStellaa</a>.
    </div>
  </footer>
</body>
</html>